<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenshinGuide.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Default" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Genshin" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 19</Value>
    </Setting>
  </Settings>
</SettingsFile>